########################################################################
# domain lists that must be converted to hostfile format#
########################################################################
# These lists are simply a file that only contains domains.
# You may use online resources or local resources.
# All uncommented lines will be read as sources.
########################################################################
http://mirror1.malwaredomains.com/files/justdomains
http://mirror1.malwaredomains.com/files/immortal_domains.txt
# Previous Hostfile used to keep hostfiles consistant
previousHostfile.host
# Uncomment the below line to add the top 500 most visited websites to the blocklist
#top500.host
